<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT FORM</title>
    
</head>

<body>
    <form id="form">
        <h1>STUDENT FORM</h1> <label for="name">NAME:</label> <input id="name" type="text" placeholder="Enter the name"
            required> <br><br> <label for="Depart">DEPARTMENT:</label> <input id="depart" type="depart"
            placeholder="Enter the depart" required maxlength="8"> <br><br> <button type="submit" class="button">SUBMIT</button>
            </button>
        <h1 id="result1"></h1>
        <h1 id="result2"></h1>
    </form>
    <script> document.getElementById("form").addEventListener"submit", function (e) e.preventDefault(); const email = document.getElementById("email").value; const password = document.getElementById("password").value; console.log(email, password) document.getElementB...
    